{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21000\viewh18100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Features\
\
Highlight selection\
	multiple colors\
	multiple comments\
	displays number of markers on "show Markers Button"\
	displays number of markers for each type\
\
Auto-Complete\
	For attributes and elements\
	\
	Bugs : does not work properly on mouse click. Only the Return Key works.\
\
Insert Attributes from table\
	Insert/update attributes by using table cells\
	Works even if attributes are spread over multiple lines\
\
Insert Elements from table\
	Double click elements table to insert element at cursor position or wrap new element around 	a selection\
\
Get Documentations for Elements and Attributes \
	single click and element or an attribute in table to display the documentation (from schema)\
	\
Preview XML\
	preview XML with CSS \
\
XML Beautifier\
	Beautify XML documents\
	\
	bugs: removes markers\
\
Triple Click to select an XML Block\
	Bugs: doesn't work if both open and end tags are on the same line\
	\
\
\
	}